In [34]:
import pandas as pd

In [35]:
df=pd.read_csv("dataset_of_employees.csv")
df.head()

,ID,Age,Salary,Education Level,Job Role,Work Experience (Years),City,Has Car,Purchase Amount
0,1,56,146748.0,NaN,Clerk,18,Chicago,Yes,8722.84
1,2,46,35287.0,Master's,Technician,25,San Francisco,No,1477.00
2,3,32,64387.0,NaN,Engineer,28,San Francisco,Yes,1696.57
3,4,60,38512.0,NaN,Manager,21,New York,Yes,9801.94
4,5,25,31342.0,High School,NaN,39,San Francisco,No,6901.47

In [36]:
df.isnull().sum()

ID                          0
Age                         0
Salary                     50
Education Level            30
Job Role                   20
Work Experience (Years)     0
City                        0
Has Car                     0
Purchase Amount             0
dtype: int64

In [38]:
# Identifying numerical and categorical columns
numerical_cols = df.select_dtypes(include=["int64", "float64"]).columns
categorical_cols = df.select_dtypes(include=["object"]).columns

In [40]:
for col in numerical_cols:
    if df[col].isnull().sum() > 0:
        df.loc[:, col] = df[col].fillna(df[col].median())

In [42]:
for col in categorical_cols:
    if df[col].isnull().sum() > 0:
        df.loc[:, col] = df[col].fillna(df[col].mode()[0])

In [43]:
df.head()

,ID,Age,Salary,Education Level,Job Role,Work Experience (Years),City,Has Car,Purchase Amount
0,1,56,146748.0,Bachelor's,Clerk,18,Chicago,Yes,8722.84
1,2,46,35287.0,Master's,Technician,25,San Francisco,No,1477.00
2,3,32,64387.0,Bachelor's,Engineer,28,San Francisco,Yes,1696.57
3,4,60,38512.0,Bachelor's,Manager,21,New York,Yes,9801.94
4,5,25,31342.0,High School,Clerk,39,San Francisco,No,6901.47

In [44]:
df.isnull().sum()

ID                         0
Age                        0
Salary                     0
Education Level            0
Job Role                   0
Work Experience (Years)    0
City                       0
Has Car                    0
Purchase Amount            0
dtype: int64

In [45]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\python312\lib\site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in c:\python312\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: scipy>=1.6.0 in c:\python312\lib\site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in c:\python312\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\python312\lib\site-packages (from scikit-learn) (3.5.0)

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [46]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, MinMaxScaler

In [47]:
# Label Encoding for "Has Car"
label_encoder = LabelEncoder()
df["Has Car"] = label_encoder.fit_transform(df["Has Car"])
df

,ID,Age,Salary,Education Level,Job Role,Work Experience (Years),City,Has Car,Purchase Amount
0,1,56,146748.0,Bachelor's,Clerk,18,Chicago,1,8722.84
1,2,46,35287.0,Master's,Technician,25,San Francisco,0,1477.00
2,3,32,64387.0,Bachelor's,Engineer,28,San Francisco,1,1696.57
3,4,60,38512.0,Bachelor's,Manager,21,New York,1,9801.94
4,5,25,31342.0,High School,Clerk,39,San Francisco,0,6901.47
...,...,...,...,...,...,...,...,...,...
995,996,22,104744.0,PhD,Clerk,26,Chicago,1,3796.52
996,997,40,35109.0,Master's,Manager,19,San Francisco,0,9362.24
997,998,27,79268.0,Master's,Technician,18,New York,1,9265.13
998,999,61,130737.0,High School,Technician,19,Houston,0,5272.53
999,1000,19,84615.0,PhD,Engineer,34,San Francisco,0,3614.90

In [48]:
print(df.columns)  # Check the available column names

Index(['ID', 'Age', 'Salary', 'Education Level', 'Job Role',
       'Work Experience (Years)', 'City', 'Has Car', 'Purchase Amount'],
      dtype='object')

In [49]:
df.columns = df.columns.str.strip()  # Remove extra spaces

In [50]:
categorical_cols = ["Education Level", "Job Role", "City"]
existing_cols = [col for col in categorical_cols if col in df.columns]

if existing_cols:  
    df = pd.get_dummies(df, columns=existing_cols, drop_first=True)
else:
    print("One-hot encoding is already done or columns do not exist.")

In [51]:
df.head()

,ID,Age,Salary,Work Experience (Years),Has Car,Purchase Amount,Education Level_High School,Education Level_Master's,Education Level_PhD,Job Role_Engineer,Job Role_Manager,Job Role_Technician,City_Houston,City_New York,City_San Francisco
0,1,56,146748.0,18,1,8722.84,False,False,False,False,False,False,False,False,False
1,2,46,35287.0,25,0,1477.00,False,True,False,False,False,True,False,False,True
2,3,32,64387.0,28,1,1696.57,False,False,False,True,False,False,False,False,True
3,4,60,38512.0,21,1,9801.94,False,False,False,False,True,False,False,True,False
4,5,25,31342.0,39,0,6901.47,True,False,False,False,False,False,False,False,True

In [53]:
# Scaling Numerical Features
scaler = MinMaxScaler()
df[["Age", "Salary", "Work Experience (Years)", "Purchase Amount"]] = scaler.fit_transform(
    df[["Age", "Salary", "Work Experience (Years)", "Purchase Amount"]]
)

In [55]:
print(df.head())

   ID       Age    Salary  Work Experience (Years)  Has Car  Purchase Amount  \
0   1  0.826087  0.974536                 0.461538        1         0.867510
1   2  0.608696  0.043654                 0.641026        0         0.103047
2   3  0.304348  0.286687                 0.717949        1         0.126212
3   4  0.913043  0.070588                 0.538462        1         0.981360
4   5  0.152174  0.010707                 1.000000        0         0.675349

   Education Level_High School  Education Level_Master's  Education Level_PhD  \
0                        False                     False                False
1                        False                      True                False
2                        False                     False                False
3                        False                     False                False
4                         True                     False                False

   Job Role_Engineer  Job Role_Manager  Job Role_Technician  City_Houston  \
0              False             False                False         False
1              False             False                 True         False
2               True             False                False         False
3              False              True                False         False
4              False             False                False         False

   City_New York  City_San Francisco
0          False               False
1          False                True
2          False                True
3           True               False
4          False                True

In [56]:
# Convert boolean columns to integer (0/1)
boolean_cols = ["Education Level_High School", "Education Level_Master's", "Education Level_PhD",
                "Job Role_Engineer", "Job Role_Manager", "Job Role_Technician",
                "City_Houston", "City_New York", "City_San Francisco"]

df[boolean_cols] = df[boolean_cols].astype(int)

# Ensure "Has Car" is also properly encoded as integer (if not already)
df["Has Car"] = df["Has Car"].astype(int)

# Display the first few rows of the fully encoded dataset
df.head()

,ID,Age,Salary,Work Experience (Years),Has Car,Purchase Amount,Education Level_High School,Education Level_Master's,Education Level_PhD,Job Role_Engineer,Job Role_Manager,Job Role_Technician,City_Houston,City_New York,City_San Francisco
0,1,0.826087,0.974536,0.461538,1,0.867510,0,0,0,0,0,0,0,0,0
1,2,0.608696,0.043654,0.641026,0,0.103047,0,1,0,0,0,1,0,0,1
2,3,0.304348,0.286687,0.717949,1,0.126212,0,0,0,1,0,0,0,0,1
3,4,0.913043,0.070588,0.538462,1,0.981360,0,0,0,0,1,0,0,1,0
4,5,0.152174,0.010707,1.000000,0,0.675349,1,0,0,0,0,0,0,0,1